package com.project.tiaBird.gameObject.language;

public enum LanguageEnum {
    ANY, ABYSSAL, COMMON, DETHEK, ESPRUAR, RUATHLEK, THORASS,
    AARAKOCRA, ALZHEDO, AULD_WYRMISH, BEHOLDER,
    BROWNIE, BUGBEAR, BULLYWUG, CENTAUR, DOLPHIN,
    DRAGON_TURTLE, DRYAD, DWARVISH, ELVISH, ELVISH_DROW, ELVISH_SEA, FIRENEWT,
    GARGOYLE, GENIE_TONGUE, GIANT_EAGLE, GIANT, GNOLL, GNOMISH, GOBLIN, HALFING, HARPY,
    INVISIBLE, STALKER, JERMLAINE, KI_RIN, KOALINTH, KOBOLD, KORRED, KUO_TOAN, LAMMASU, LIARD_MAN,
    LOCATHAH, MERMAN, MIDANI, MINOTAUR, MORKOTH, MUCKDWELLER, MULHORANDI, NEXALAN, NIXIE, NYMPH, OGRE,
    OGRE_MAGI, ORC, OTYUGH, OWLBEAR, PEGASUS, PIXIE, REMORHAZ, SAHUAGIN, SATYR, SPHINX, SPRITE, SYLPH,
    TASLOI, TERRAN, THRI_KREEN, TREANT, TRITON, TROGLODYTE, TROLL, UMBER_HULK, UNDERCOMMON, UNICORN,
    UNTHERIC, URD, WEMIC, THE_WERE_TONGUES_OF_LYCANTHROPY, WHALE, WILL_O_WISP, YUAN_TI;
}
